
html {
    scroll-behavior: smooth;
}
.hero {
    width: 100%;
    
}
* {
    margin: 0;
    padding: 0;
}
@media screen and (min-width:688px)
{
    .menu-wrap {
        content-visibility: hidden;
    }
    
}
@media screen and (max-width:668px) {
    .navigation {
        content-visibility: hidden;
    }
}
.navigation {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    justify-content: flex-end;
    color: aliceblue;
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 700;
}
.li {
    padding: 1em 2em 1em 2em;
}
.li:hover {
    padding: 1em 2em 1em 2em;
    text-decoration: underline;
}

.ice {
    width: 100%;
    /* background-color: antiquewhite; */
}

:root {
    /* --primary-color: rgba(242, 248, 193, 0.50); */
    --overlay-color: rgba(225,159,188,0.50);
    --menu-speed: 0.75s;
}
.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 0 3rem;
}
.showcase {
    width: 100%;
    height: 75vh;
    
}
.showcase:before {
    content:"";
    background: url("./images/bg.jpg") no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

}
.showcase .showcase-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;

}
.showcase h1 {
    font-size: 3rem;
    color: white;
    font-family: 'Poppins', sans-serif;

}
.showcase h4{
    font-size: 1.5rem;
    color: white;
    font-family: 'Raleway', sans-serif;
}
.menu-wrap {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}
.menu-wrap .toggler{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
}
.menu-wrap .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
}
.menu-wrap .hamburger > div{
    position: relative;
    width: 100%;
    height: 2px;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}
.menu-wrap .hamburger > div:before,
.menu-wrap .hamburger > div:after {
    content: "";
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
}
.menu-wrap .hamburger > div:after {
    top: 10px;
}
.menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
}
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
   top: 0;
   transform: rotate(90deg); 
}

.menu-wrap .menu {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
     visibility: hidden; 
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-wrap .menu .div-1 {
    background: var(--overlay-color);
    border-radius: 50%;
    width: 200vw;
    height: 200vh;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0); 
    transition: all 0.4s ease;
}
.menu-wrap .menu .div-2 {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0; 
    transition: opacity 0.4s ease;
}
.list {
    font-size: 1.5rem;
    color: rgb(4, 5, 5);
    list-style: none;
    } 
.pad {
    padding: 15px 0;
}
.pad:hover {
    color:rgb(46,40,74);
    font-size: 2rem;
    
}
.links{
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
}
.menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
    
}
.menu-wrap .toggler:checked ~ .menu .div-1 {
    transform: scale(1);
    transition-duration: var(--menu-speed);
}
.menu-wrap .toggler:checked ~ .menu .div-2 {
    opacity: 1;
    transition: opacity 0.4 ease;
}
.grid {
    display: block;
    padding: 16px;
    width: 100%;
    /* min-width: 300px; */
    /* min-height: 700px; */
    background-color: rgb(230,164,192);
    font-family: 'Poppins', sans-serif;
    /* color: white; */
    /* font-size: 1rem; */
    display: block;
    padding: 16px;
    /* padding: 5rem 6rem; */
    /* border-radius: 1em; */
    
    text-align: center;
    
}
.col-1 {
    background-color: rgb(230,164,192);
    margin-bottom: 16px;
    /* padding: 16px; */
}
.col-2 {
    background-color: rgb(230,164,192);
    margin-bottom: 16px;
    /* padding: 70px; */
    text-align: center;
}
.pic {
    width: 100%;
    border-radius: 1em;
    height: 80%;
    /* padding-left: 32px;
    padding-top: 64px; */
    
}
.caption {
    padding: 0.5rem;
    font-family: 'Raleway', sans-serif;
    color: black;
    font-weight: 600;
    font-size: 14px;
    height: 40%;
    contain: content;
} 
.abt-me-h {
    width: 100%;
    text-align: center;
    position: relative;
    /* top:-2em; */
    color: black;
    padding: 2rem 0; 

}
.p-abtme {
    font-family: 'Titillium Web', sans-serif;
    font-weight: 700;
    width: 89%;
}
@media screen and (min-width:400px)
{
    .grid {
        display: grid;
        grid-gap: 16px;
        grid-template-columns: 1fr 3fr;
    }
}
.grid3 {
    display: block;
    padding: 16px;
}
.col3 {
    background-color: rgb(45,40,74);
    margin-bottom: 16px; 
    padding: 16px; 
}
@media screen and (min-width:768px)
{
    .grid3 {
        display: grid;
        grid-gap: 16px;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width:960px)
{
    .grid3 {
        display: grid;
        grid-gap: 16px;
        grid-template-columns: repeat(3, 1fr);
    }
}
 
@media screen and (min-width:1200px)
{
    .grid3 {
        display: grid;
        grid-gap: 16px;
        grid-template-columns: repeat(4, 1fr);
    }
}
.photo-img {
    display: block;
    width: 100%;
    max-width: 100%;
    /* animation-name: appear;
    animation-duration: 2s;
    animation-delay: 4s;
     */
}
.title {
    font-family: 'Poppins';
    background-color: rgb(45,40,74);
    color: azure;
    font-size: 30px;
    padding: 1rem 2rem;
    text-align: center;
}
.details {
    font-family: 'Poppins';
    background-color: rgb(45,40,74);
    color: azure;
    font-size: 20px;
    padding: 0 2rem;
    text-align: center;
}
.br {
    font-family: 'Poppins';
    background-color: rgb(45,40,74);
    color: rgb(226, 249, 21);
    font-size: 35px;
    padding: 2rem 2rem;
    text-align: center;
}
.ice {
    width: 100%;
    background-color:rgb(45,40,74);
    /* max-height: 70px; */
}
.lol {
    font-family: 'Raleway';
    color: aliceblue;
    padding: 2.5rem;

    
}
.icon {
    color: aliceblue;
    font-size: 30px;
    padding: 15px;
}
.flex {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    color: aliceblue;
   justify-content: center;
}
.footer {
    color: aliceblue;
    font-size: 20px;
    font-family: 'Poppins';
    text-align: center;
    background-color: rgb(45,40,74);
    /* justify-content: center; */
    width: 100%;
}
.pretty {
    color: aliceblue;
}